#custom
com.hzedu.title=杭州职业学校
com.hzedu.description=毕业设计

#log
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache: false
mybatis.type-aliases-package=com.hzedu.entity

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hzedu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=QWEqwe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

